DB_NAME=school_erp_db
DB_USER=erp
DB_PASSWORD=micee007
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY="&^ep8mjp=-_c&gbgk(9&%rd7e6hx2a+3dp=%g9+ohn0ulyku-w"
# DJANGO_SECRET_KEY="django-insecure-5ddx^nfxj4=z3_1l1xa&r1w1_c$s#^3$oipn6^gju6-30^vdg2"

